mailgun_domain = sandboxe779514dd7654f4296a6d3d1e0ea6859.mailgun.org
mailgun_user_name = postmaster@sandboxe779514dd7654f4296a6d3d1e0ea6859.mailgun.org
mailgun_user_password = 54f4296a6d3d1e0ea6859


S3_BUCKET_NAME = humanesociety
AWS_ACCESS_KEY_ID = AKIAINT6YMDCFAW2OMCQ
AWS_SECRET_ACCESS_KEY = H7g3Kz7b1CV5Q1ieZfu0A8oYaFGW1h0wjzfz2W
